<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Extreme Mind</title>
  <base href="/">

  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico"> 
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  -->
  <!-- <link rel="stylesheet" href="assets/Imports/bootstrap3.3.7.min.css" crossorigin="anonymous"> -->
  <script src="assets/Imports/Jquery1.12.4.min.js"></script>
</head>
<body>
  <app-root></app-root>
  <!--<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  -->
  <script src="assets/Imports/Jquery3.1.1.min.js"  crossorigin="anonymous"></script>
 <!-- // <script src="src/assets/Imports/js/bootstrap.js" crossorigin="anonymous"></script> -->
  
</body>
</html>
